<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
   <center>
    <h1>Hello and Welcome to Assignment 2</h1>
    <hr>
    <h1>Assignment # 2</h1> 
    <h2>Learn with Arslan Qaisar</h2>
    <h3>This is 3rd Heading</h3>
    <h4>This is 4th Heading</h4>
    <h5>This is 5th Heading</h5>
    <h6>This is 6th Heading</h6>
    <hr>
     <a href="https://www.google.com">Google</a>
     <a href="https://www.youtube.com">Youtube</a>
     <a href="https://www.instagram.com">Instagram</a>
     <a href="https://www.facebook.com">Facebook</a>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet tenetur non sunt ratione quaerat expedita minus impedit, velit libero at harum earum, aspernatur doloremque atque cumque nulla nesciunt quae.</p>
     <hr>
     <img src="./Assests/pic1.jpg" alt="Image is not found" width="350px" height="300px">
     <img src="./Assests/pic2.jpg" alt="image is not found" width="350px" height="300px">
     <img src="./Assests/pic3.jpg" alt="image is not found" width="350px" height="300px">
   </center>
</body>
</html>